{
  "name": "audio2text_siyuan_plugin",
  "author": "kprepos",
  "url": "https://github.com/KPRepos/audio2text_siyuan_plugin",
  "version": "0.1.0",
  "minAppVersion": "3.2.1",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "audio2text",
    "zh_CN": "audio2text"
  },
  "description": {
    "default": "Plugin to Transcribe audio to text",
    "zh_CN": "将音频转录为文本的插件"
  },
  "readme": {
    "default": "README.md"
  }
}
